include "./conf.d/upstreams/*.conf";

server {
  listen 80;
  server_name _;

  access_log /dev/stdout cf;

  # block prefix
  location ~ "^/(.git|.vscode|.env|docker-compose)" {
      return 403;
  }

  location / {
    proxy_pass http://api_upstream;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
