[supervisord]
nodaemon=true

# [program:cron]
# command=/usr/sbin/cron -f
# # command=/usr/sbin/cron -f -l 8
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/cron
# stdout_logfile=/var/log/cron
# # stderr_logfile=/dev/stderr
# # stdout_logfile=/dev/stdout
# stdout_events_enabled=true
# stderr_events_enabled=true

[program:wp]
command=apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true

[program:node-cron]
command=node /root/scripts/backup.js
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true