COMPOSE_PROJECT_NAME=my_project

WP_EXPOSE_PORT=32795

# MYSQL
DB_PASSWD=xxxxxxxx
DB_USER=root
DB_HOST=mysql
DB_NAME=db_name
DB_EXPOSE_PORT=33062
# 0 or 1
DB_USE_EXTERNAL=0
# WP DATA FODLER - default=./wp/data
WP_DATA_DIR=./wp/data/htdocs

# BAKCUP
BACKUP_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxx
BACKUP_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKUP_S3_BUCKET=backup_bucket
BACKUP_DISABLE=1
# WP DATA - prefix empty = disable
BACKUP_S3_WP_DATA_PREFIX=project-wp
BACKUP_WP_EXCLUDE_FOLDERS=wp-content/uploads,wp-content/updraft
# WP UPLOADS - prefix empty = disable
BACKUP_S3_WP_UPLOADS_PREFIX=project-wp_uploads
# WP DB_DUMP - prefix empty = disable
BACKUP_S3_PREFIX=project-db_dump

# debug
TEST_RUN_CRON=0