# ---------------- VERSION ----------------
# ARM only support 80+; 57|80
MYSQL_VERSION_TAG=57
# 74|80|81
PHP_VERSION_TAG=74

# ---------------- Project prefix ----------------
COMPOSE_PROJECT_NAME=my_project

# ---------------- NGINX ----------------
# comment it if not use custom conf
# NGINX_CUSTOM_CONF=./wp/data/nginx/conf.d

# ---------------- Application PORT ----------------
WP_EXPOSE_PORT=32795

# ---------------- SSH ACCESS ----------------
# empty = disable, 1 = enable
SSH_ENABLE=
SSH_PORT=2203

# ---------------- DATABASE ----------------
# MYSQL
DB_PASSWD=xxxxxxxx
DB_USER=root
DB_HOST=mysql
DB_NAME=db_name
DB_EXPOSE_PORT=33062

# use db outside ? 0 or 1
DB_USE_EXTERNAL=0

# WP DATA FOLDER - default=./wp/data
WP_DATA_DIR=./wp/data

# ---------------- BAKCUP ----------------

# global backup enable, default: null (enable backup), 1: (no backup)
BACKUP_DISABLE=1

BACKUP_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxx
BACKUP_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKUP_S3_BUCKET=backup_bucket

# WP DATA - prefix empty = disable
BACKUP_S3_WP_DATA_PREFIX=project-wp
# WP DATA EXCLUDE - prefix empty = (if no need), example: wp-content/uploads,wp-content/updraft
BACKUP_WP_EXCLUDE_FOLDERS=wp-content/uploads,wp-content/updraft

# WP UPLOADS - prefix empty = disable, example: project-wp_uploads
BACKUP_S3_WP_UPLOADS_PREFIX=project-wp_uploads

# WP DB_DUMP - prefix empty = disable, example: project-db_dump
BACKUP_S3_PREFIX=project-db_dump

# backup schedule in UTC+0800
BACKUP_WP_CRON='15 9 * * *'
BACKUP_DB_CRON='15 9 * * *'