COMPOSE_PROJECT_NAME=my_project

WP_EXPOSE_PORT=32795

# MYSQL
DB_PASSWD=xxxxxxxx
DB_USER=root
DB_HOST=mysql
DB_NAME=db_name
DB_EXPOSE_PORT=33062

BACKUP_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxx
BACKUP_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BACKUP_S3_WP_DATA_PREFIX=project-wp
BACKUP_S3_PREFIX=project-db_dump
BACKUP_S3_BUCKET=backup_bucket