# https://docs.nginx.com/nginx/admin-guide/load-balancer/tcp-health-check/
upstream api_upstream {
  server wp;
  # server api2; # turn off for UAT test (this file will be overwritten from deployment2.sh)
}