[supervisord]
nodaemon=false

[program:watcher]
command=/bin/sh /root/watcher.sh
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
; stdout_logfile=/var/log/supervisord.log
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
